# 硬件
vo=gpu-next
hwdec=auto

# Profile
profile=high-quality,d3d11,hdr-auto,reduce-stuttering,watch-later,rtx-video-enhancement,anime4kcpp

# 画面
deband=yes  # 去色带

# 字幕
slang=zh-Hans,jpsc # 字幕语言
blend-subtitles=video  # 将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理

# 窗口
geometry=1920x1080 # 默认大小
keepaspect=yes # 保持视频比例
keepaspect-window=no # 自由调整窗口

# 播放结束后不退出
keep-open=always

# uosc
video-sync=display-resample
osd-font='HarmonyOS Sans SC'
osd-bar=no
# border=no

# 日志
log-file=~~/latest.log

[vulkan]
profile-desc=Vulkan
profile-restore=copy-equal
gpu-api=vulkan
gpu-context=winvk
hwdec=vulkan

[d3d11]
profile-desc=DirectX 11
profile-restore=copy-equal
gpu-api=d3d11
gpu-context=d3d11
hwdec=d3d11va

[nvdec-d3d11]
profile-desc=Use nvdec-copy when gpu-api is d3d11
profile-restore=copy-equal
profile-cond=(function() for _, i in pairs(mp.get_property_native("gpu-api")) do if i["enabled"] and i["name"] == "d3d11" then return true end end return false end)()
hwdec=nvdec-copy

[nvdec-vulkan]
profile-desc=Use nvdec when gpu-api is vulkan
profile-restore=copy-equal
profile-cond=(function() for _, i in pairs(mp.get_property_native("gpu-api")) do if i["enabled"] and i["name"] == "vulkan" then return true end end return false end)()
hwdec=nvdec

[reduce-stuttering]
profile-desc=Reduce stuttering
profile-restore=copy-equal
video-sync=display-tempo
interpolation=yes
tscale=oversample

[no-hdr]
profile-desc=Turn off HDR and convert HDR content to SDR content
profile-restore=copy-equal
target-colorspace-hint=no
target-colorspace-hint-mode=target
tone-mapping=spline
gamut-mapping-mode=auto
hdr-compute-peak=auto

[hdr-auto]
profile-desc=HDR auto
profile-restore=copy-equal
target-colorspace-hint=auto # 向处理管线添加色域信息
target-colorspace-hint-mode=target # 使用屏幕HDR元信息
# icc-profile-auto=yes  # 色彩管理
hdr-compute-peak=auto

[hdr-passthrough]
profile-desc=HDR passthrough
profile-restore=copy-equal
target-colorspace-hint=auto # 向处理管线添加色域信息
target-colorspace-hint-mode=source # 使用视频HDR元信息
hdr-compute-peak=no

[watch-later]
profile-desc=Save last play position
profile-restore=copy-equal
save-position-on-quit=yes
resume-playback=yes
watch-later-options-remove=vf

# RTX Super Resolution
[rtx-video-enhancement]
profile-desc=RTX Video Enhancement
profile-restore=copy-equal
vf-append=@rtx-video-enhancement:!d3d11vpp=format=nv12:scaling-mode=nvidia:scale=2.0
# RTX HDR not working for now :(
# vf-append=@rtx-video-enhancement:!d3d11vpp=format=nv12:scaling-mode=nvidia:scale=2.0:nvidia-true-hdr=yes

[anime4kcpp]
profile-desc=Anime4KCPP
profile-restore=copy-equal
vf-append=@anime4kcpp-acnet-gan:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-gan;2.0
vf-append=@anime4kcpp-acnet-hdn0:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn0;2.0
vf-append=@anime4kcpp-acnet-hdn1:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn1;2.0
vf-append=@anime4kcpp-acnet-hdn2:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn2;2.0
vf-append=@anime4kcpp-acnet-hdn3:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn3;2.0
vf-append=@anime4kcpp-arnet-hdn:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=arnet-hdn;2.0

# SVP, managed by script svp.js
[svp]
profile-desc=SVP
profile-restore=copy-equal
input-ipc-server=mpvpipe
hr-seek-framedrop=no
