profile=high-quality,d3d11,hdr,reduce-stuttering,watch-later,rtx-video-enhancement,anime4kcpp

# 硬件
vo=gpu-next
hwdec=nvdec-copy,nvdec,d3d11va,auto

# 语言
slang=zh-Hans,jpsc

# 画面
profile=high-quality  # 高质量的渲染设置
deband=yes  # 去色带
blend-subtitles=video  # 将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理

# 日志
log-file=~~/latest.log

# 默认窗口大小
geometry=1920x1080

# uosc
video-sync=display-resample
osd-font='HarmonyOS Sans SC'
osd-bar=no
# border=no

[vulkan]
profile-desc=Vulkan
gpu-api=vulkan
gpu-context=winvk

[d3d11]
profile-desc=DirectX 11
gpu-api=d3d11
gpu-context=d3d11

[reduce-stuttering]
profile-desc=Reduce stuttering
video-sync=display-tempo
interpolation=yes
tscale=oversample

[hdr]
profile-desc=hdr
target-colorspace-hint=auto
# icc-profile-auto=yes  # 色彩管理
# inverse-tone-mapping=yes  # SDR转HDR

[watch-later]
profile-desc=Save last play position
save-position-on-quit=yes
resume-playback=yes
watch-later-options-remove=vf

# RTX Super Resolution
[rtx-video-enhancement]
profile=d3d11
profile-desc=RTX Video Enhancement
vf-append=@rtx-video-enhancement:!d3d11vpp=format=nv12:scaling-mode=nvidia:scale=2.0:nvidia-true-hdr=yes

[anime4kcpp]
profile-desc=Anime4KCPP
vf-append=@anime4kcpp-acnet-gan:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-gan;2.0
vf-append=@anime4kcpp-acnet-hdn0:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn0;2.0
vf-append=@anime4kcpp-acnet-hdn1:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn1;2.0
vf-append=@anime4kcpp-acnet-hdn2:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn2;2.0
vf-append=@anime4kcpp-acnet-hdn3:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn3;2.0
vf-append=@anime4kcpp-arnet-hdn:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=arnet-hdn;2.0

# SVP, managed by script svp.js
[svp]
profile-desc=SVP
input-ipc-server=mpvpipe
hr-seek-framedrop=no
