# 硬件
# vo=gpu
vo=gpu-next
gpu-api=d3d11
gpu-context=d3d11
hwdec=d3d11va,auto

# 画面
slang=zh-Hans,jpsc
profile=gpu-hq  # 高质量的渲染设置
deband=yes  # 去色带
blend-subtitles=video  # 将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理

# HDR
target-colorspace-hint=auto
# icc-profile-auto=yes  # 色彩管理
# inverse-tone-mapping=yes  # SDR转HDR

# 插帧
interpolation=yes
tscale=oversample

# 默认窗口大小
geometry=1920x1080

# 保存上次播放的位置
save-position-on-quit=yes
resume-playback=yes

# RTX Super Resolution
vf-append=@rtx-video-enhancement:!d3d11vpp=format=nv12:scaling-mode=nvidia:scale=2.0:nvidia-true-hdr=yes
vf-append=@anime4kcpp-acnet-gan:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-gan;2.0
vf-append=@anime4kcpp-acnet-hdn0:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn0;2.0
vf-append=@anime4kcpp-acnet-hdn1:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn1;2.0
vf-append=@anime4kcpp-acnet-hdn2:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn2;2.0
vf-append=@anime4kcpp-acnet-hdn3:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=acnet-hdn3;2.0
vf-append=@anime4kcpp-arnet-hdn:!vapoursynth=~~/filters/anime4kcpp.py:buffered-frames=4:concurrent-frames=auto:user-data=arnet-hdn;2.0

# SVP
# input-ipc-server=mpvpipe
hr-seek-framedrop=no
watch-later-options-remove=vf

# Log
log-file=~~/latest.log

# uosc
video-sync=display-resample
osd-font='HarmonyOS Sans SC'
osd-bar=no
# border=no
